<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKv-AQ-NlW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApexStatTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-Iy-TqE">
                                <rect key="frame" x="16" y="554" width="88" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.41911922089041098" blue="0.12173247130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apexOctane" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-ep-uZc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-Y3-0He">
                                <rect key="frame" x="16" y="115" width="106" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-oN-65a">
                                <rect key="frame" x="42" y="155" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-aN-xQ0">
                                <rect key="frame" x="0.0" y="395" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MfZ-I4-gUM">
                                    <size key="itemSize" width="133" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1YT-fY-1eK" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-22-1lz">
                                                    <rect key="frame" x="20" y="12" width="93" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total kills" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-P2-iSy">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="f3s-d7-LDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ch0-22-1lz" firstAttribute="top" secondItem="1YT-fY-1eK" secondAttribute="top" constant="12" id="1CN-aG-JuF"/>
                                            <constraint firstItem="nrC-P2-iSy" firstAttribute="top" secondItem="Ch0-22-1lz" secondAttribute="bottom" constant="14" id="7AR-34-UtB"/>
                                            <constraint firstItem="nrC-P2-iSy" firstAttribute="leading" secondItem="1YT-fY-1eK" secondAttribute="leadingMargin" constant="12" id="LbG-jG-HUA"/>
                                            <constraint firstItem="Ch0-22-1lz" firstAttribute="leading" secondItem="1YT-fY-1eK" secondAttribute="leading" constant="20" id="OMF-tw-Qgl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ch0-22-1lz" secondAttribute="trailing" constant="20" id="SG0-Bg-ZhG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nrC-P2-iSy" secondAttribute="trailing" constant="12" id="YBn-1Z-U0V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nrC-P2-iSy" secondAttribute="bottom" constant="27" id="mMJ-wk-3jH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="Ch0-22-1lz" id="4Bv-cL-T8Q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="7KU-Gh-Osw" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="143" y="7" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-9I-42H">
                                                    <rect key="frame" x="28" y="12" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D ratio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-Zz-nNd">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="AfA-Gn-AZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="DO6-Zz-nNd" secondAttribute="bottom" constant="27" id="7iX-K2-Heu"/>
                                            <constraint firstItem="vNR-9I-42H" firstAttribute="top" secondItem="7KU-Gh-Osw" secondAttribute="top" constant="12" id="9Ua-CF-1GX"/>
                                            <constraint firstItem="DO6-Zz-nNd" firstAttribute="leading" secondItem="7KU-Gh-Osw" secondAttribute="leadingMargin" constant="12" id="BoE-IW-oj3"/>
                                            <constraint firstItem="vNR-9I-42H" firstAttribute="leading" secondItem="7KU-Gh-Osw" secondAttribute="leading" constant="28" id="HHP-Ma-LF1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DO6-Zz-nNd" secondAttribute="trailing" constant="12" id="rQ3-Cl-ljr"/>
                                            <constraint firstItem="DO6-Zz-nNd" firstAttribute="top" secondItem="vNR-9I-42H" secondAttribute="bottom" constant="14" id="tIa-tC-Fo5"/>
                                            <constraint firstAttribute="trailing" secondItem="vNR-9I-42H" secondAttribute="trailing" constant="29" id="u3a-hd-6W1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kdRatioLabel" destination="vNR-9I-42H" id="Nke-aL-Nkb"/>
                                            <outlet property="killCount" destination="vNR-9I-42H" id="gar-ur-Gf1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="nHa-AL-eq5" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="286" y="7" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 1 wins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-Mb-uM9">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="84d-ay-gmH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-6v-xf8">
                                                    <rect key="frame" x="28" y="10" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nAJ-6v-xf8" firstAttribute="leading" secondItem="nHa-AL-eq5" secondAttribute="leading" constant="28" id="JM2-ue-cRT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iBH-Mb-uM9" secondAttribute="trailing" constant="12" id="QAM-N8-ueG"/>
                                            <constraint firstAttribute="trailing" secondItem="nAJ-6v-xf8" secondAttribute="trailing" constant="29" id="VEh-RW-Ubh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iBH-Mb-uM9" secondAttribute="bottom" constant="27" id="dyO-3s-hN2"/>
                                            <constraint firstItem="iBH-Mb-uM9" firstAttribute="top" secondItem="nAJ-6v-xf8" secondAttribute="bottom" constant="16" id="qWb-Bt-Jfu"/>
                                            <constraint firstItem="nAJ-6v-xf8" firstAttribute="top" secondItem="nHa-AL-eq5" secondAttribute="top" constant="10" id="wUC-ih-A7S"/>
                                            <constraint firstItem="iBH-Mb-uM9" firstAttribute="leading" secondItem="nHa-AL-eq5" secondAttribute="leadingMargin" constant="12" id="xlP-eo-8F9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="nAJ-6v-xf8" id="r6V-Sq-onW"/>
                                            <outlet property="winsSeasonLabel" destination="nAJ-6v-xf8" id="XN9-XT-Gfv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell4" id="LmJ-Dv-3nw" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="429" y="7" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills season 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-0P-rnL">
                                                    <rect key="frame" x="28" y="76" width="77" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Bb6-tk-ruv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-od-FeD">
                                                    <rect key="frame" x="28" y="20" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aE0-od-FeD" firstAttribute="leading" secondItem="LmJ-Dv-3nw" secondAttribute="leading" constant="28" id="0Lk-ep-4Zi"/>
                                            <constraint firstItem="aE0-od-FeD" firstAttribute="top" secondItem="LmJ-Dv-3nw" secondAttribute="top" constant="20" id="E5w-il-Ioe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3ye-0P-rnL" secondAttribute="trailing" constant="12" id="FPb-rd-cbN"/>
                                            <constraint firstAttribute="trailing" secondItem="aE0-od-FeD" secondAttribute="trailing" constant="29" id="H4q-N8-f6A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3ye-0P-rnL" secondAttribute="bottom" constant="27" id="ZVL-Ht-epA"/>
                                            <constraint firstItem="3ye-0P-rnL" firstAttribute="top" secondItem="aE0-od-FeD" secondAttribute="bottom" constant="14" id="gK0-Tg-6Al"/>
                                            <constraint firstItem="3ye-0P-rnL" firstAttribute="leading" secondItem="LmJ-Dv-3nw" secondAttribute="leadingMargin" constant="12" id="xSY-bs-XOU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="aE0-od-FeD" id="dhA-Wv-Xp8"/>
                                            <outlet property="killsSeasonLabel" destination="aE0-od-FeD" id="Xvx-ES-3ba"/>
                                            <outlet property="winsSeasonLabel" destination="aE0-od-FeD" id="bLS-5x-ljI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c5W-Cn-B6i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8eP-uc-TH5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playing right now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-Qz-0Qe">
                                <rect key="frame" x="16" y="597" width="279" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-8Z-a4j">
                                <rect key="frame" x="189" y="514" width="159" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xe8-7F-vvs" kind="show" identifier="detail" id="oH0-JM-SvE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fluzzyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-py-Lrw">
                                <rect key="frame" x="16" y="51" width="149" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.71937428652968038" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentLevelLabel" destination="TQh-oN-65a" id="eGl-EV-f3e"/>
                        <outlet property="detailScreenButton" destination="TYp-8Z-a4j" id="0aU-PC-9QN"/>
                        <outlet property="isPlayingLabel" destination="cdt-Qz-0Qe" id="cFS-Xq-m5G"/>
                        <outlet property="legendImageView" destination="OVt-ep-uZc" id="Z1z-J7-zQD"/>
                        <outlet property="levelLabel" destination="u5K-Y3-0He" id="U2W-0P-zWa"/>
                        <outlet property="onlineStatusLabel" destination="6xE-Iy-TqE" id="QSV-a4-GJ9"/>
                        <outlet property="statsCollectionView" destination="RT8-aN-xQ0" id="1HS-bH-2e4"/>
                        <outlet property="statsPlayerNameLabel" destination="eEd-py-Lrw" id="Lj3-RT-h4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="132.88043478260872"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y3w-tn-oYb">
            <objects>
                <viewController id="xe8-7F-vvs" customClass="DetailViewController" customModule="ApexStatTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gw-Ra-i4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-IU-SGt">
                                <rect key="frame" x="47" y="53" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-tR-Obc">
                                <rect key="frame" x="20" y="270" width="374" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="129" id="rH5-XO-YZD" customClass="DetailTableViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH5-XO-YZD" id="Dcj-D5-IQx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-A5-t3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Syp-JL-6Q3"/>
                                                        <constraint firstAttribute="width" constant="120" id="gMa-K7-BYs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-VX-lkT">
                                                    <rect key="frame" x="128" y="0.0" width="63" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-9b-smu">
                                                    <rect key="frame" x="297" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-Qh-AC9">
                                                    <rect key="frame" x="282" y="34" width="74" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloodhound" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lih-HL-EVD">
                                                    <rect key="frame" x="125" y="50" width="124" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="baseline" secondItem="zSU-Qh-AC9" secondAttribute="firstBaseline" id="182-pd-hpr"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="top" secondItem="QFK-VX-lkT" secondAttribute="bottom" constant="13" id="3sD-DG-7CY"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="leading" secondItem="BE8-A5-t3a" secondAttribute="trailing" constant="5" id="87F-VB-cbS"/>
                                                <constraint firstAttribute="bottom" secondItem="zSU-Qh-AC9" secondAttribute="bottom" constant="40.670000000000002" id="8HQ-Gp-lCi"/>
                                                <constraint firstAttribute="trailing" secondItem="JEx-9b-smu" secondAttribute="trailing" constant="32" id="D1t-Oc-w7C"/>
                                                <constraint firstItem="JEx-9b-smu" firstAttribute="leading" secondItem="QFK-VX-lkT" secondAttribute="trailing" constant="106" id="ECT-1P-dew"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="top" secondItem="QFK-VX-lkT" secondAttribute="bottom" constant="13" id="EkK-4c-E7Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lih-HL-EVD" secondAttribute="bottom" constant="30" id="H22-gW-hNS"/>
                                                <constraint firstItem="JEx-9b-smu" firstAttribute="top" secondItem="Dcj-D5-IQx" secondAttribute="top" id="Iyz-oD-KXW"/>
                                                <constraint firstItem="BE8-A5-t3a" firstAttribute="leading" secondItem="Dcj-D5-IQx" secondAttribute="leading" id="K0R-Lu-QHv"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="firstBaseline" secondItem="zSU-Qh-AC9" secondAttribute="baseline" id="LMJ-L6-QIS"/>
                                                <constraint firstItem="BE8-A5-t3a" firstAttribute="top" secondItem="Dcj-D5-IQx" secondAttribute="top" id="P56-6H-eJE"/>
                                                <constraint firstAttribute="trailing" secondItem="zSU-Qh-AC9" secondAttribute="trailing" constant="18" id="Vzg-4I-pHc"/>
                                                <constraint firstItem="zSU-Qh-AC9" firstAttribute="top" secondItem="JEx-9b-smu" secondAttribute="bottom" constant="13" id="ZZq-qQ-5LM"/>
                                                <constraint firstItem="QFK-VX-lkT" firstAttribute="leading" secondItem="BE8-A5-t3a" secondAttribute="trailing" constant="8" id="bgo-fV-1an"/>
                                                <constraint firstItem="zSU-Qh-AC9" firstAttribute="top" secondItem="JEx-9b-smu" secondAttribute="bottom" constant="13" id="kD9-Hl-w56"/>
                                                <constraint firstItem="JEx-9b-smu" firstAttribute="leading" secondItem="QFK-VX-lkT" secondAttribute="trailing" constant="106" id="lHm-RZ-4uX"/>
                                                <constraint firstItem="QFK-VX-lkT" firstAttribute="top" secondItem="Dcj-D5-IQx" secondAttribute="top" id="of1-aC-PDC"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="leading" secondItem="BE8-A5-t3a" secondAttribute="trailing" constant="5" id="rCG-1C-dW2"/>
                                                <constraint firstItem="zSU-Qh-AC9" firstAttribute="leading" secondItem="lih-HL-EVD" secondAttribute="trailing" constant="33" id="rHB-Gh-ZtW"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="centerY" secondItem="BE8-A5-t3a" secondAttribute="centerY" id="tPG-gu-Ak0"/>
                                                <constraint firstAttribute="bottom" secondItem="BE8-A5-t3a" secondAttribute="bottom" constant="0.67000000000000004" id="u5n-D5-VE1"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="centerX" secondItem="Dcj-D5-IQx" secondAttribute="centerX" id="vKx-wN-bWd"/>
                                                <constraint firstItem="zSU-Qh-AC9" firstAttribute="leading" secondItem="lih-HL-EVD" secondAttribute="trailing" constant="33" id="w3l-zR-9Tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailCellLegendKillsLabel" destination="zSU-Qh-AC9" id="64G-JY-QyP"/>
                                            <outlet property="detailCellLegendNameLabel" destination="lih-HL-EVD" id="c0O-9U-NMt"/>
                                            <outlet property="detailcellImageView" destination="BE8-A5-t3a" id="eK3-j1-nuG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Gw-Ra-i4F" id="Tcl-wk-cO5"/>
                                    <outlet property="delegate" destination="4Gw-Ra-i4F" id="QPH-B4-iVB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-j8-5Kt">
                                <rect key="frame" x="131" y="117" width="152" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ce-WE-5rN"/>
                    </view>
                    <connections>
                        <outlet property="DetailplayerNameLabel" destination="xDD-IU-SGt" id="jdS-hr-b4e"/>
                        <outlet property="legendDetailTable" destination="F7g-tR-Obc" id="ilw-FO-qul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Har-bb-g0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="132.88043478260872"/>
        </scene>
        <!--SearchPlayerViewController-->
        <scene sceneID="MLg-Wo-KQA">
            <objects>
                <viewController title="SearchPlayerViewController" id="X4d-ie-GWq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvS-dN-3OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-1y-7WK">
                                <rect key="frame" x="135" y="303" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znt-nW-03V">
                                <rect key="frame" x="135" y="462" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-yj-fmk">
                                <rect key="frame" x="164" y="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hRn-04-toE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZFK-yZ-oFf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Player" id="syr-o9-hrb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krw-Cu-yYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tC3-bs-hdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKv-AQ-NlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="UJF-fI-HaW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.71937428650000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4d-ie-GWq" kind="relationship" relationship="rootViewController" id="q8k-6e-Xw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w29-N2-qWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="apexOctane" width="590" height="350"/>
    </resources>
</document>
