<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKv-AQ-NlW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ApexStatTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="59375728_627707164371394_34369363389710336_n" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-RI-YaT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-Iy-TqE">
                                <rect key="frame" x="38" y="630" width="88" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.41911922089041098" blue="0.12173247130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-ep-uZc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="ciY-6U-cV0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-Y3-0He">
                                <rect key="frame" x="38.999999999999993" y="145" width="68.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-oN-65a">
                                <rect key="frame" x="38" y="189" width="59.666666666666657" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LSb-ec-ZMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-aN-xQ0">
                                <rect key="frame" x="0.0" y="449" width="414" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="vJV-aV-n9c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MfZ-I4-gUM">
                                    <size key="itemSize" width="133" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1YT-fY-1eK" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-22-1lz">
                                                    <rect key="frame" x="20" y="12" width="93" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total kills" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-P2-iSy">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="f3s-d7-LDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ch0-22-1lz" firstAttribute="top" secondItem="1YT-fY-1eK" secondAttribute="top" constant="12" id="1CN-aG-JuF"/>
                                            <constraint firstItem="nrC-P2-iSy" firstAttribute="top" secondItem="Ch0-22-1lz" secondAttribute="bottom" constant="14" id="7AR-34-UtB"/>
                                            <constraint firstItem="nrC-P2-iSy" firstAttribute="leading" secondItem="1YT-fY-1eK" secondAttribute="leadingMargin" constant="12" id="LbG-jG-HUA"/>
                                            <constraint firstItem="Ch0-22-1lz" firstAttribute="leading" secondItem="1YT-fY-1eK" secondAttribute="leading" constant="20" id="OMF-tw-Qgl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ch0-22-1lz" secondAttribute="trailing" constant="20" id="SG0-Bg-ZhG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nrC-P2-iSy" secondAttribute="trailing" constant="12" id="YBn-1Z-U0V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nrC-P2-iSy" secondAttribute="bottom" constant="27" id="mMJ-wk-3jH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="Ch0-22-1lz" id="4Bv-cL-T8Q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="7KU-Gh-Osw" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="143" y="7" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-9I-42H">
                                                    <rect key="frame" x="28" y="12" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D ratio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-Zz-nNd">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="AfA-Gn-AZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="DO6-Zz-nNd" secondAttribute="bottom" constant="27" id="7iX-K2-Heu"/>
                                            <constraint firstItem="vNR-9I-42H" firstAttribute="top" secondItem="7KU-Gh-Osw" secondAttribute="top" constant="12" id="9Ua-CF-1GX"/>
                                            <constraint firstItem="DO6-Zz-nNd" firstAttribute="leading" secondItem="7KU-Gh-Osw" secondAttribute="leadingMargin" constant="12" id="BoE-IW-oj3"/>
                                            <constraint firstItem="vNR-9I-42H" firstAttribute="leading" secondItem="7KU-Gh-Osw" secondAttribute="leading" constant="28" id="HHP-Ma-LF1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DO6-Zz-nNd" secondAttribute="trailing" constant="12" id="rQ3-Cl-ljr"/>
                                            <constraint firstItem="DO6-Zz-nNd" firstAttribute="top" secondItem="vNR-9I-42H" secondAttribute="bottom" constant="14" id="tIa-tC-Fo5"/>
                                            <constraint firstAttribute="trailing" secondItem="vNR-9I-42H" secondAttribute="trailing" constant="29" id="u3a-hd-6W1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kdRatioLabel" destination="vNR-9I-42H" id="Nke-aL-Nkb"/>
                                            <outlet property="killCount" destination="vNR-9I-42H" id="gar-ur-Gf1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="nHa-AL-eq5" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="286" y="7" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 1 wins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-Mb-uM9">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="84d-ay-gmH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-6v-xf8">
                                                    <rect key="frame" x="28" y="10" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nAJ-6v-xf8" firstAttribute="leading" secondItem="nHa-AL-eq5" secondAttribute="leading" constant="28" id="JM2-ue-cRT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iBH-Mb-uM9" secondAttribute="trailing" constant="12" id="QAM-N8-ueG"/>
                                            <constraint firstAttribute="trailing" secondItem="nAJ-6v-xf8" secondAttribute="trailing" constant="29" id="VEh-RW-Ubh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iBH-Mb-uM9" secondAttribute="bottom" constant="27" id="dyO-3s-hN2"/>
                                            <constraint firstItem="iBH-Mb-uM9" firstAttribute="top" secondItem="nAJ-6v-xf8" secondAttribute="bottom" constant="16" id="qWb-Bt-Jfu"/>
                                            <constraint firstItem="nAJ-6v-xf8" firstAttribute="top" secondItem="nHa-AL-eq5" secondAttribute="top" constant="10" id="wUC-ih-A7S"/>
                                            <constraint firstItem="iBH-Mb-uM9" firstAttribute="leading" secondItem="nHa-AL-eq5" secondAttribute="leadingMargin" constant="12" id="xlP-eo-8F9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="nAJ-6v-xf8" id="r6V-Sq-onW"/>
                                            <outlet property="winsSeasonLabel" destination="nAJ-6v-xf8" id="XN9-XT-Gfv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell4" id="LmJ-Dv-3nw" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="429" y="7" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills season 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-0P-rnL">
                                                    <rect key="frame" x="28" y="42" width="77" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Bb6-tk-ruv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-od-FeD">
                                                    <rect key="frame" x="28" y="20" width="76" height="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aE0-od-FeD" firstAttribute="leading" secondItem="LmJ-Dv-3nw" secondAttribute="leading" constant="28" id="0Lk-ep-4Zi"/>
                                            <constraint firstItem="aE0-od-FeD" firstAttribute="top" secondItem="LmJ-Dv-3nw" secondAttribute="top" constant="20" id="E5w-il-Ioe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3ye-0P-rnL" secondAttribute="trailing" constant="12" id="FPb-rd-cbN"/>
                                            <constraint firstAttribute="trailing" secondItem="aE0-od-FeD" secondAttribute="trailing" constant="29" id="H4q-N8-f6A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3ye-0P-rnL" secondAttribute="bottom" constant="27" id="ZVL-Ht-epA"/>
                                            <constraint firstItem="3ye-0P-rnL" firstAttribute="top" secondItem="aE0-od-FeD" secondAttribute="bottom" constant="14" id="gK0-Tg-6Al"/>
                                            <constraint firstItem="3ye-0P-rnL" firstAttribute="leading" secondItem="LmJ-Dv-3nw" secondAttribute="leadingMargin" constant="12" id="xSY-bs-XOU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="aE0-od-FeD" id="dhA-Wv-Xp8"/>
                                            <outlet property="killsSeasonLabel" destination="aE0-od-FeD" id="Xvx-ES-3ba"/>
                                            <outlet property="winsSeasonLabel" destination="aE0-od-FeD" id="bLS-5x-ljI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c5W-Cn-B6i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8eP-uc-TH5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-py-Lrw">
                                <rect key="frame" x="20" y="91" width="149" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YHw-Xe-g56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-Qz-0Qe">
                                <rect key="frame" x="38" y="674" width="279" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-8Z-a4j">
                                <rect key="frame" x="200" y="600" width="159" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rml-jO-jkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xe8-7F-vvs" kind="show" identifier="detail" id="oH0-JM-SvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.71937428652968038" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPV-RI-YaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11G-Y3-ayG"/>
                            <constraint firstItem="u5K-Y3-0He" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="2B0-fR-DKd"/>
                            <constraint firstItem="eEd-py-Lrw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3aF-wj-Ikb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEd-py-Lrw" secondAttribute="trailing" constant="206" id="4Y1-5z-oKR"/>
                            <constraint firstItem="6xE-Iy-TqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="4sl-ON-YNA"/>
                            <constraint firstItem="OVt-ep-uZc" firstAttribute="leading" secondItem="nPV-RI-YaT" secondAttribute="leading" id="6yd-ye-RRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdt-Qz-0Qe" secondAttribute="trailing" constant="58" id="8ed-0Z-14o"/>
                            <constraint firstItem="TYp-8Z-a4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="AnG-e7-GmD"/>
                            <constraint firstItem="u5K-Y3-0He" firstAttribute="top" secondItem="eEd-py-Lrw" secondAttribute="bottom" constant="21" id="BiP-rL-dxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdt-Qz-0Qe" secondAttribute="bottom" constant="77" id="CSl-ZN-Y2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RT8-aN-xQ0" secondAttribute="trailing" constant="-55" id="DB8-LQ-3o2"/>
                            <constraint firstItem="TQh-oN-65a" firstAttribute="top" secondItem="u5K-Y3-0He" secondAttribute="bottom" constant="8" symbolic="YES" id="GZF-3m-Z1Y"/>
                            <constraint firstItem="TQh-oN-65a" firstAttribute="leading" secondItem="6xE-Iy-TqE" secondAttribute="leading" id="JRS-ng-aaU"/>
                            <constraint firstItem="OVt-ep-uZc" firstAttribute="leading" secondItem="RT8-aN-xQ0" secondAttribute="leading" id="Jaq-lt-Xjn"/>
                            <constraint firstItem="cdt-Qz-0Qe" firstAttribute="top" secondItem="TYp-8Z-a4j" secondAttribute="bottom" constant="28" id="JgG-wd-Abj"/>
                            <constraint firstAttribute="bottom" secondItem="nPV-RI-YaT" secondAttribute="bottom" id="KUC-BY-GQZ"/>
                            <constraint firstItem="RT8-aN-xQ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="449" id="KsG-LA-8kd"/>
                            <constraint firstItem="nPV-RI-YaT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Odw-gd-Saz"/>
                            <constraint firstItem="OVt-ep-uZc" firstAttribute="trailing" secondItem="nPV-RI-YaT" secondAttribute="trailing" id="UKu-fX-EqH"/>
                            <constraint firstItem="TYp-8Z-a4j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e5k-AO-oDe"/>
                            <constraint firstItem="cdt-Qz-0Qe" firstAttribute="top" secondItem="6xE-Iy-TqE" secondAttribute="bottom" constant="17" id="hoo-pW-b7F"/>
                            <constraint firstItem="OVt-ep-uZc" firstAttribute="top" secondItem="nPV-RI-YaT" secondAttribute="top" id="jzp-HD-TNU"/>
                            <constraint firstItem="nPV-RI-YaT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ogR-gR-4Lu"/>
                            <constraint firstItem="6xE-Iy-TqE" firstAttribute="top" secondItem="RT8-aN-xQ0" secondAttribute="bottom" constant="38" id="ooE-3d-LDc"/>
                            <constraint firstItem="cdt-Qz-0Qe" firstAttribute="top" secondItem="6xE-Iy-TqE" secondAttribute="bottom" constant="17" id="q7c-e8-Hyz"/>
                            <constraint firstItem="cdt-Qz-0Qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="q99-Yi-H4M"/>
                            <constraint firstItem="TQh-oN-65a" firstAttribute="centerX" secondItem="u5K-Y3-0He" secondAttribute="centerX" constant="-5.3333333333333428" id="qM8-Vv-eGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xE-Iy-TqE" secondAttribute="trailing" constant="249" id="wo3-KB-lry"/>
                            <constraint firstAttribute="bottom" secondItem="TYp-8Z-a4j" secondAttribute="bottom" constant="166" id="y9i-g4-rqU"/>
                            <constraint firstItem="TQh-oN-65a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="189" id="yTC-DS-6g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentLevelLabel" destination="TQh-oN-65a" id="eGl-EV-f3e"/>
                        <outlet property="detailScreenButton" destination="TYp-8Z-a4j" id="0aU-PC-9QN"/>
                        <outlet property="isPlayingLabel" destination="cdt-Qz-0Qe" id="cFS-Xq-m5G"/>
                        <outlet property="legendImageView" destination="OVt-ep-uZc" id="Z1z-J7-zQD"/>
                        <outlet property="levelLabel" destination="u5K-Y3-0He" id="U2W-0P-zWa"/>
                        <outlet property="onlineStatusLabel" destination="6xE-Iy-TqE" id="QSV-a4-GJ9"/>
                        <outlet property="statsCollectionView" destination="RT8-aN-xQ0" id="1HS-bH-2e4"/>
                        <outlet property="statsPlayerNameLabel" destination="eEd-py-Lrw" id="Lj3-RT-h4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y3w-tn-oYb">
            <objects>
                <viewController id="xe8-7F-vvs" customClass="DetailViewController" customModule="ApexStatTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gw-Ra-i4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="59375728_627707164371394_34369363389710336_n" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-R9-bIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-tR-Obc">
                                <rect key="frame" x="16" y="138" width="343" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="u0M-WC-mVJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="129" id="rH5-XO-YZD" customClass="DetailTableViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH5-XO-YZD" id="Dcj-D5-IQx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="128.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-A5-t3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Syp-JL-6Q3"/>
                                                        <constraint firstAttribute="width" constant="120" id="gMa-K7-BYs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-VX-lkT">
                                                    <rect key="frame" x="128" y="0.0" width="56.666666666666657" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-9b-smu">
                                                    <rect key="frame" x="277.66666666666669" y="0.0" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ek5-Jc-qFW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloodhound" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lih-HL-EVD">
                                                    <rect key="frame" x="130" y="57" width="121" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-Qh-AC9">
                                                    <rect key="frame" x="271" y="34" width="60" height="53.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="baseline" secondItem="zSU-Qh-AC9" secondAttribute="firstBaseline" id="182-pd-hpr"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="top" secondItem="QFK-VX-lkT" secondAttribute="bottom" constant="13" id="3sD-DG-7CY"/>
                                                <constraint firstAttribute="bottom" secondItem="zSU-Qh-AC9" secondAttribute="bottom" constant="46.666666666666657" id="8HQ-Gp-lCi"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="top" secondItem="QFK-VX-lkT" secondAttribute="bottom" constant="13" id="EkK-4c-E7Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lih-HL-EVD" secondAttribute="bottom" constant="40" id="H22-gW-hNS"/>
                                                <constraint firstItem="JEx-9b-smu" firstAttribute="top" secondItem="Dcj-D5-IQx" secondAttribute="top" id="Iyz-oD-KXW"/>
                                                <constraint firstItem="BE8-A5-t3a" firstAttribute="leading" secondItem="Dcj-D5-IQx" secondAttribute="leading" id="K0R-Lu-QHv"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="firstBaseline" secondItem="zSU-Qh-AC9" secondAttribute="baseline" id="LMJ-L6-QIS"/>
                                                <constraint firstItem="BE8-A5-t3a" firstAttribute="top" secondItem="Dcj-D5-IQx" secondAttribute="top" id="P56-6H-eJE"/>
                                                <constraint firstAttribute="trailing" secondItem="zSU-Qh-AC9" secondAttribute="trailing" constant="12" id="Vzg-4I-pHc"/>
                                                <constraint firstItem="JEx-9b-smu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFK-VX-lkT" secondAttribute="trailing" constant="8" symbolic="YES" id="XKO-MG-XBU"/>
                                                <constraint firstItem="zSU-Qh-AC9" firstAttribute="top" secondItem="JEx-9b-smu" secondAttribute="bottom" constant="13" id="ZZq-qQ-5LM"/>
                                                <constraint firstItem="QFK-VX-lkT" firstAttribute="leading" secondItem="BE8-A5-t3a" secondAttribute="trailing" constant="8" id="bgo-fV-1an"/>
                                                <constraint firstItem="zSU-Qh-AC9" firstAttribute="top" secondItem="JEx-9b-smu" secondAttribute="bottom" constant="13" id="kD9-Hl-w56"/>
                                                <constraint firstItem="QFK-VX-lkT" firstAttribute="top" secondItem="Dcj-D5-IQx" secondAttribute="top" id="of1-aC-PDC"/>
                                                <constraint firstItem="JEx-9b-smu" firstAttribute="centerX" secondItem="zSU-Qh-AC9" secondAttribute="centerX" constant="-4" id="scq-Wk-Iv5"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="centerY" secondItem="BE8-A5-t3a" secondAttribute="centerY" id="tPG-gu-Ak0"/>
                                                <constraint firstAttribute="bottom" secondItem="BE8-A5-t3a" secondAttribute="bottom" constant="0.67000000000000004" id="u5n-D5-VE1"/>
                                                <constraint firstItem="lih-HL-EVD" firstAttribute="centerX" secondItem="Dcj-D5-IQx" secondAttribute="centerX" constant="19" id="vKx-wN-bWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailCellLegendKillsLabel" destination="zSU-Qh-AC9" id="64G-JY-QyP"/>
                                            <outlet property="detailCellLegendNameLabel" destination="lih-HL-EVD" id="c0O-9U-NMt"/>
                                            <outlet property="detailcellImageView" destination="BE8-A5-t3a" id="eK3-j1-nuG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Gw-Ra-i4F" id="Tcl-wk-cO5"/>
                                    <outlet property="delegate" destination="4Gw-Ra-i4F" id="QPH-B4-iVB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Legend Stats -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-j8-5Kt">
                                <rect key="frame" x="16" y="76" width="219" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jpn-hv-BWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-IU-SGt">
                                <rect key="frame" x="230" y="87" width="89.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ce-WE-5rN" firstAttribute="trailing" secondItem="F7g-tR-Obc" secondAttribute="trailing" constant="16" id="1sL-Cp-50Q"/>
                            <constraint firstItem="F7g-tR-Obc" firstAttribute="top" secondItem="Vp0-j8-5Kt" secondAttribute="bottom" constant="20" id="4ds-Gt-qiU"/>
                            <constraint firstAttribute="bottom" secondItem="SKK-R9-bIR" secondAttribute="bottom" id="9x0-fF-I80"/>
                            <constraint firstItem="SKK-R9-bIR" firstAttribute="trailing" secondItem="5Ce-WE-5rN" secondAttribute="trailing" id="Aed-cY-I7f"/>
                            <constraint firstItem="xDD-IU-SGt" firstAttribute="centerX" secondItem="Vp0-j8-5Kt" secondAttribute="centerX" constant="149.16666666666663" id="J3l-cw-TU4"/>
                            <constraint firstItem="Vp0-j8-5Kt" firstAttribute="top" secondItem="xDD-IU-SGt" secondAttribute="bottom" constant="-32" id="V0i-5p-7Qn"/>
                            <constraint firstItem="xDD-IU-SGt" firstAttribute="leading" secondItem="5Ce-WE-5rN" secondAttribute="leading" constant="230" id="fb6-gs-FGf"/>
                            <constraint firstItem="SKK-R9-bIR" firstAttribute="top" secondItem="4Gw-Ra-i4F" secondAttribute="top" id="lHY-Eg-8e3"/>
                            <constraint firstItem="F7g-tR-Obc" firstAttribute="leading" secondItem="5Ce-WE-5rN" secondAttribute="leading" constant="16" id="pfy-bD-2lP"/>
                            <constraint firstItem="SKK-R9-bIR" firstAttribute="leading" secondItem="5Ce-WE-5rN" secondAttribute="leading" id="vsf-A9-n53"/>
                            <constraint firstItem="5Ce-WE-5rN" firstAttribute="bottom" secondItem="F7g-tR-Obc" secondAttribute="bottom" id="zuO-MM-1fP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ce-WE-5rN"/>
                    </view>
                    <connections>
                        <outlet property="DetailplayerNameLabel" destination="xDD-IU-SGt" id="jdS-hr-b4e"/>
                        <outlet property="legendDetailTable" destination="F7g-tR-Obc" id="ilw-FO-qul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Har-bb-g0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--SearchPlayerViewController-->
        <scene sceneID="MLg-Wo-KQA">
            <objects>
                <viewController title="SearchPlayerViewController" id="X4d-ie-GWq" customClass="SearchViewController" customModule="ApexStatTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvS-dN-3OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="59375728_627707164371394_34369363389710336_n" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-Mo-soA">
                                <rect key="frame" x="0.0" y="-94" width="375" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-yj-fmk">
                                <rect key="frame" x="62" y="320" width="245" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SvD-yF-t5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="X4d-ie-GWq" eventType="touchUpInside" id="h9g-9G-147"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playername" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-KP-Rpc">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-gT-nvE">
                                <rect key="frame" x="64" y="466" width="240" height="224"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently searched players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-8C-WiC">
                                <rect key="frame" x="51" y="434" width="266" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPp-Mo-soA" firstAttribute="top" secondItem="ZFK-yZ-oFf" secondAttribute="top" constant="-94" id="3Y9-Zx-1kh"/>
                            <constraint firstItem="ZFK-yZ-oFf" firstAttribute="trailing" secondItem="NVh-KP-Rpc" secondAttribute="trailing" constant="16" id="Gu8-iR-vn0"/>
                            <constraint firstItem="q0A-8C-WiC" firstAttribute="top" secondItem="vFR-yj-fmk" secondAttribute="bottom" constant="61" id="Njy-bQ-cg3"/>
                            <constraint firstItem="ZFK-yZ-oFf" firstAttribute="trailing" secondItem="q0A-8C-WiC" secondAttribute="trailing" constant="58" id="P6J-60-UaI"/>
                            <constraint firstItem="NVh-KP-Rpc" firstAttribute="top" secondItem="ZFK-yZ-oFf" secondAttribute="top" constant="231" id="Qrc-RK-4wb"/>
                            <constraint firstItem="ZFK-yZ-oFf" firstAttribute="trailing" secondItem="XdQ-gT-nvE" secondAttribute="trailing" constant="71" id="SWz-RK-JZb"/>
                            <constraint firstItem="XdQ-gT-nvE" firstAttribute="bottom" secondItem="ZFK-yZ-oFf" secondAttribute="bottom" id="Swp-hZ-2YU"/>
                            <constraint firstItem="TPp-Mo-soA" firstAttribute="trailing" secondItem="ZFK-yZ-oFf" secondAttribute="trailing" id="VE2-9M-VnK"/>
                            <constraint firstItem="XdQ-gT-nvE" firstAttribute="top" secondItem="vFR-yj-fmk" secondAttribute="bottom" constant="93" id="c0s-D2-u1p"/>
                            <constraint firstItem="vFR-yj-fmk" firstAttribute="top" secondItem="NVh-KP-Rpc" secondAttribute="bottom" constant="59" id="gtB-RL-1eQ"/>
                            <constraint firstItem="vFR-yj-fmk" firstAttribute="leading" secondItem="ZFK-yZ-oFf" secondAttribute="leading" constant="62" id="hxp-P5-Dfe"/>
                            <constraint firstItem="TPp-Mo-soA" firstAttribute="leading" secondItem="ZFK-yZ-oFf" secondAttribute="leading" id="mbM-7X-0La"/>
                            <constraint firstItem="XdQ-gT-nvE" firstAttribute="top" secondItem="q0A-8C-WiC" secondAttribute="bottom" constant="8" id="o0E-Uq-NnT"/>
                            <constraint firstAttribute="bottom" secondItem="TPp-Mo-soA" secondAttribute="bottom" id="oWl-48-YTl"/>
                            <constraint firstItem="ZFK-yZ-oFf" firstAttribute="trailing" secondItem="vFR-yj-fmk" secondAttribute="trailing" constant="68" id="vJS-dY-hUB"/>
                            <constraint firstItem="q0A-8C-WiC" firstAttribute="leading" secondItem="ZFK-yZ-oFf" secondAttribute="leading" constant="51" id="y5w-yn-Sub"/>
                            <constraint firstItem="NVh-KP-Rpc" firstAttribute="leading" secondItem="ZFK-yZ-oFf" secondAttribute="leading" constant="16" id="zQN-Cy-TfD"/>
                            <constraint firstItem="XdQ-gT-nvE" firstAttribute="leading" secondItem="ZFK-yZ-oFf" secondAttribute="leading" constant="64" id="zQZ-Fq-COU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFK-yZ-oFf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Player" id="syr-o9-hrb"/>
                    <connections>
                        <outlet property="searchHistoryTextView" destination="XdQ-gT-nvE" id="oO6-oh-wL2"/>
                        <outlet property="searchPlayerTextField" destination="NVh-KP-Rpc" id="LmX-1e-DIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krw-Cu-yYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tC3-bs-hdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKv-AQ-NlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="UJF-fI-HaW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.71937428650000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4d-ie-GWq" kind="relationship" relationship="rootViewController" id="q8k-6e-Xw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w29-N2-qWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="59375728_627707164371394_34369363389710336_n" width="643" height="601"/>
    </resources>
</document>
