<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApexStatTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-Iy-TqE">
                                <rect key="frame" x="16" y="554" width="88" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.41911922089041098" blue="0.12173247130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apexOctane" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-ep-uZc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-Y3-0He">
                                <rect key="frame" x="16" y="89" width="106" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="87" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-oN-65a">
                                <rect key="frame" x="45" y="129" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-aN-xQ0">
                                <rect key="frame" x="0.0" y="395" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MfZ-I4-gUM">
                                    <size key="itemSize" width="133" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1YT-fY-1eK" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-22-1lz">
                                                    <rect key="frame" x="28" y="12" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total kills" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-P2-iSy">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="f3s-d7-LDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ch0-22-1lz" firstAttribute="top" secondItem="1YT-fY-1eK" secondAttribute="top" constant="12" id="1CN-aG-JuF"/>
                                            <constraint firstItem="nrC-P2-iSy" firstAttribute="top" secondItem="Ch0-22-1lz" secondAttribute="bottom" constant="14" id="7AR-34-UtB"/>
                                            <constraint firstItem="nrC-P2-iSy" firstAttribute="leading" secondItem="1YT-fY-1eK" secondAttribute="leadingMargin" constant="12" id="LbG-jG-HUA"/>
                                            <constraint firstItem="Ch0-22-1lz" firstAttribute="leading" secondItem="1YT-fY-1eK" secondAttribute="leading" constant="28" id="OMF-tw-Qgl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ch0-22-1lz" secondAttribute="trailing" constant="29" id="SG0-Bg-ZhG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nrC-P2-iSy" secondAttribute="trailing" constant="12" id="YBn-1Z-U0V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="nrC-P2-iSy" secondAttribute="bottom" constant="27" id="mMJ-wk-3jH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="Ch0-22-1lz" id="4Bv-cL-T8Q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="7KU-Gh-Osw" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="143" y="15" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-9I-42H">
                                                    <rect key="frame" x="28" y="12" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K/D ratio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-Zz-nNd">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="AfA-Gn-AZ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="DO6-Zz-nNd" secondAttribute="bottom" constant="27" id="7iX-K2-Heu"/>
                                            <constraint firstItem="vNR-9I-42H" firstAttribute="top" secondItem="7KU-Gh-Osw" secondAttribute="top" constant="12" id="9Ua-CF-1GX"/>
                                            <constraint firstItem="DO6-Zz-nNd" firstAttribute="leading" secondItem="7KU-Gh-Osw" secondAttribute="leadingMargin" constant="12" id="BoE-IW-oj3"/>
                                            <constraint firstItem="vNR-9I-42H" firstAttribute="leading" secondItem="7KU-Gh-Osw" secondAttribute="leading" constant="28" id="HHP-Ma-LF1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DO6-Zz-nNd" secondAttribute="trailing" constant="12" id="rQ3-Cl-ljr"/>
                                            <constraint firstItem="DO6-Zz-nNd" firstAttribute="top" secondItem="vNR-9I-42H" secondAttribute="bottom" constant="14" id="tIa-tC-Fo5"/>
                                            <constraint firstAttribute="trailing" secondItem="vNR-9I-42H" secondAttribute="trailing" constant="29" id="u3a-hd-6W1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="kdRatioLabel" destination="vNR-9I-42H" id="Nke-aL-Nkb"/>
                                            <outlet property="killCount" destination="vNR-9I-42H" id="gar-ur-Gf1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="nHa-AL-eq5" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="286" y="15" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season 1 wins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-Mb-uM9">
                                                    <rect key="frame" x="20" y="68" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="84d-ay-gmH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-6v-xf8">
                                                    <rect key="frame" x="28" y="10" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nAJ-6v-xf8" firstAttribute="leading" secondItem="nHa-AL-eq5" secondAttribute="leading" constant="28" id="JM2-ue-cRT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iBH-Mb-uM9" secondAttribute="trailing" constant="12" id="QAM-N8-ueG"/>
                                            <constraint firstAttribute="trailing" secondItem="nAJ-6v-xf8" secondAttribute="trailing" constant="29" id="VEh-RW-Ubh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iBH-Mb-uM9" secondAttribute="bottom" constant="27" id="dyO-3s-hN2"/>
                                            <constraint firstItem="iBH-Mb-uM9" firstAttribute="top" secondItem="nAJ-6v-xf8" secondAttribute="bottom" constant="16" id="qWb-Bt-Jfu"/>
                                            <constraint firstItem="nAJ-6v-xf8" firstAttribute="top" secondItem="nHa-AL-eq5" secondAttribute="top" constant="10" id="wUC-ih-A7S"/>
                                            <constraint firstItem="iBH-Mb-uM9" firstAttribute="leading" secondItem="nHa-AL-eq5" secondAttribute="leadingMargin" constant="12" id="xlP-eo-8F9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="nAJ-6v-xf8" id="r6V-Sq-onW"/>
                                            <outlet property="winsSeasonLabel" destination="nAJ-6v-xf8" id="XN9-XT-Gfv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell4" id="LmJ-Dv-3nw" customClass="StatsCollectionViewCell" customModule="ApexStatTracker" customModuleProvider="target">
                                        <rect key="frame" x="429" y="15" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills season 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-0P-rnL">
                                                    <rect key="frame" x="28" y="76" width="77" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Bb6-tk-ruv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-od-FeD">
                                                    <rect key="frame" x="28" y="20" width="76" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aE0-od-FeD" firstAttribute="leading" secondItem="LmJ-Dv-3nw" secondAttribute="leading" constant="28" id="0Lk-ep-4Zi"/>
                                            <constraint firstItem="aE0-od-FeD" firstAttribute="top" secondItem="LmJ-Dv-3nw" secondAttribute="top" constant="20" id="E5w-il-Ioe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3ye-0P-rnL" secondAttribute="trailing" constant="12" id="FPb-rd-cbN"/>
                                            <constraint firstAttribute="trailing" secondItem="aE0-od-FeD" secondAttribute="trailing" constant="29" id="H4q-N8-f6A"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3ye-0P-rnL" secondAttribute="bottom" constant="27" id="ZVL-Ht-epA"/>
                                            <constraint firstItem="3ye-0P-rnL" firstAttribute="top" secondItem="aE0-od-FeD" secondAttribute="bottom" constant="14" id="gK0-Tg-6Al"/>
                                            <constraint firstItem="3ye-0P-rnL" firstAttribute="leading" secondItem="LmJ-Dv-3nw" secondAttribute="leadingMargin" constant="12" id="xSY-bs-XOU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="killCount" destination="aE0-od-FeD" id="dhA-Wv-Xp8"/>
                                            <outlet property="killsSeasonLabel" destination="aE0-od-FeD" id="Xvx-ES-3ba"/>
                                            <outlet property="winsSeasonLabel" destination="aE0-od-FeD" id="bLS-5x-ljI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c5W-Cn-B6i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8eP-uc-TH5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playing right now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-Qz-0Qe">
                                <rect key="frame" x="16" y="597" width="221" height="26.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fluzzyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-py-Lrw">
                                <rect key="frame" x="16" y="33" width="149" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-8Z-a4j">
                                <rect key="frame" x="209" y="535" width="159" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.71937428652968038" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentLevelLabel" destination="TQh-oN-65a" id="eGl-EV-f3e"/>
                        <outlet property="detailScreenButton" destination="TYp-8Z-a4j" id="0aU-PC-9QN"/>
                        <outlet property="isPlayingLabel" destination="cdt-Qz-0Qe" id="cFS-Xq-m5G"/>
                        <outlet property="legendImageView" destination="OVt-ep-uZc" id="Z1z-J7-zQD"/>
                        <outlet property="levelLabel" destination="u5K-Y3-0He" id="U2W-0P-zWa"/>
                        <outlet property="onlineStatusLabel" destination="6xE-Iy-TqE" id="QSV-a4-GJ9"/>
                        <outlet property="statsCollectionView" destination="RT8-aN-xQ0" id="1HS-bH-2e4"/>
                        <outlet property="statsPlayerNameLabel" destination="eEd-py-Lrw" id="Lj3-RT-h4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y3w-tn-oYb">
            <objects>
                <viewController id="xe8-7F-vvs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gw-Ra-i4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="player details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-CY-sxk">
                                <rect key="frame" x="136" y="306" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-IU-SGt">
                                <rect key="frame" x="47" y="53" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Ce-WE-5rN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Har-bb-g0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="133.5832083958021"/>
        </scene>
        <!--SearchPlayerViewController-->
        <scene sceneID="MLg-Wo-KQA">
            <objects>
                <viewController title="SearchPlayerViewController" id="X4d-ie-GWq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvS-dN-3OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-1y-7WK">
                                <rect key="frame" x="135" y="303" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znt-nW-03V">
                                <rect key="frame" x="135" y="462" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZFK-yZ-oFf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Player" id="syr-o9-hrb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krw-Cu-yYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tC3-bs-hdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKv-AQ-NlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJF-fI-HaW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4d-ie-GWq" kind="relationship" relationship="rootViewController" id="q8k-6e-Xw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w29-N2-qWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="apexOctane" width="590" height="350"/>
    </resources>
</document>
